<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta Pop-up</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <h1>Blog Gurucho</h1>
    <nav>Buscar</nav>
</header>
<div class="container "> <!--contenedor donde van a estar las Cards-->
    <div class="card"> <!--este 2do div es para cada tarjeta q vamos a poner-->
        <figure> <!--esta etiqueta es para englobar la imagen q vamos a poner en esta tarjeta-->
            <img src="./assets/guru01.jpeg" alt="">
        </figure>
        <div class="contenido"> <!--este 3er div va a la misma altura de figure y es para el contenido de la tarjeta-->
            <h3>Modelando</h3> <!--aca se coloca el titulo de la tarjeta-->
            <p>A este perrito por las mañanas le gusta salir al patio a exhibir ese pelaje negro envidiable que lo caracteriza</p> <!--aca ponemos el relleno de la tarjeta-->
            <a href="https://www.twitter.com" target="_blank">Leer mas</a> <!--para mandarlo a otra pagina-->
        </div>
    </div>

    <div class="card"> <!--este 2do div es para cada tarjeta q vamos a poner-->
        <figure> <!--esta etiqueta es para englobar la imagen q vamos a poner en esta tarjeta-->
            <img src="./assets/guru03.png" alt="">
        </figure>
        <div class="contenido"> <!--este 3er div va a la misma altura de figure y es para el contenido de la tarjeta-->
            <h3>Con sus papás</h3> <!--aca se coloca el titulo de la tarjeta-->
            <p>Aquí vemos a nuestro protagoninsta de vacaciones con sus papás, porque el está muy presente en cada evento de sus padres</p> <!--aca ponemos el relleno de la tarjeta-->
            <a href="https://www.facebook.com" target="_blank">Leer más</a>
        </div>
    </div>

    <div class="card"> <!--este 2do div es para cada tarjeta q vamos a poner-->
        <figure> <!--esta etiqueta es para englobar la imagen q vamos a poner en esta tarjeta-->
            <img src="./assets/guru02.png" alt="">
        </figure>
        <div class="contenido"> <!--este 3er div va a la misma altura de figure y es para el contenido de la tarjeta-->
            <h3>Aprendiendo a manejar</h3> <!--aca se coloca el titulo de la tarjeta-->
            <p>Es un perrito muy canchero, porque saca el auto al padre a escondidas para salir con su novia Bubita</p> <!--aca ponemos el relleno de la tarjeta-->
            <a href="https://www.instagram.com" target="_blank">Leer más</a>
        </div>
    </div>

</div> 
</body>
</html>